<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>codient</title>
</head>
<body>
    <header>
        <h1>[ ] codient</h1>
    </header>

    <main>
        <h1>Connecting the Outside World to the Developer Community.</h1>
        <h2>Bring your ideas, projects, and jobs to life with expert developers ready to build.</h2>
    </main>

    <footer>
        © 2024 codient
    </footer>
</body>
</html>